In [1]:
import pandas as pd

In [2]:
customer_data = pd.read_csv(f"./chapter1_data/customer_master.csv")
item_master = pd.read_csv(f"./chapter1_data/item_master.csv")
transaction_1 = pd.read_csv(f"./chapter1_data/transaction_1.csv")
transaction_2 = pd.read_csv(f"./chapter1_data/transaction_2.csv")
transaction_detail_1 = pd.read_csv(f"./chapter1_data/transaction_detail_1.csv")
transaction_detail_2 = pd.read_csv(f"./chapter1_data/transaction_detail_2.csv")
# transaction_1,2をタテに結合
transaction = pd.concat([transaction_1, transaction_2], ignore_index=True)
del transaction_1, transaction_2
# transaction_detail1,2もタテに結合
transaction_detail = pd.concat([transaction_detail_1, transaction_detail_2], ignore_index=True)
del transaction_detail_1, transaction_detail_2

In [3]:
# display(customer_data.head(3))
# display(item_master.head(3))
# display(transaction.head(3))
# display(transaction_detail.head(3))

In [7]:
# データのヨコ結合
# transaction_detail に　transaction　の　payment_date、customer_id　を連結したい
#transaction_detail.shape, transaction.shape
#transaction_detail["transaction_id"].nunique(), transaction["transaction_id"].nunique()
#set(transaction_detail["transaction_id"]) - set(transaction["transaction_id"]) 
join_data = transaction_detail.merge(transaction[["transaction_id", "payment_date","customer_id"]] , 
    how="left",  on = "transaction_id")

# データのヨコ結合
# customerマスタもつなげる
#join_data["customer_id"].nunique(), customer_data["customer_id"].nunique()
#set(join_data["customer_id"]) - set(customer_data["customer_id"])
#join_data.shape, customer_data.shape
join_data = join_data.merge(customer_data, how = "left", on = "customer_id")

# データのヨコ結合
# item_masterもつなげる
join_data["item_id"].nunique(), item_master["item_id"].nunique()
set(join_data["item_id"]) - set(item_master["item_id"])
join_data.shape, item_master.shape
join_data = join_data.merge(item_master, how ="left", on="item_id")
join_data.head(3)

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref,item_name,item_price
0,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,井本 芳正,2019-01-07 14:34:35,いもと よしまさ,imoto_yoshimasa@example.com,M,30,1989/7/15,熊本県,PC-E,210000
1,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,三船 六郎,2019-01-27 18:00:11,みふね ろくろう,mifune_rokurou@example.com,M,73,1945/11/29,京都府,PC-A,50000
2,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,山根 小雁,2019-01-11 08:16:02,やまね こがん,yamane_kogan@example.com,M,42,1977/5/17,茨城県,PC-C,120000

In [11]:
print(join_data.shape)
print(join_data["transaction_id"].nunique())

(7144, 16)
6786

In [ ]:
# priceを求める
# quantity * item_price

In [ ]:
# フツーにjoin_data["price"] = ...でもいい

In [22]:
# assignで追加
join_data.assign(price=(join_data["quantity"] * join_data["item_price"]))

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref,item_name,item_price,price
0,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,井本 芳正,2019-01-07 14:34:35,いもと よしまさ,imoto_yoshimasa@example.com,M,30,1989/7/15,熊本県,PC-E,210000,210000
1,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,三船 六郎,2019-01-27 18:00:11,みふね ろくろう,mifune_rokurou@example.com,M,73,1945/11/29,京都府,PC-A,50000,50000
2,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,山根 小雁,2019-01-11 08:16:02,やまね こがん,yamane_kogan@example.com,M,42,1977/5/17,茨城県,PC-C,120000,120000
3,3,T0000000116,S005,1,2019-02-01 02:47:23,IK452215,池田 菜摘,2019-01-10 05:07:38,いけだ なつみ,ikeda_natsumi@example.com,F,47,1972/3/17,兵庫県,PC-E,210000,210000
4,4,T0000000117,S002,2,2019-02-01 04:33:46,PL542865,栗田 憲一,2019-01-25 06:46:05,くりた けんいち,kurita_kenichi@example.com,M,74,1944/12/17,長崎県,PC-B,85000,170000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7139,7139,T0000006894,S004,1,2019-07-31 21:20:44,HI400734,宍戸 明,2019-01-04 13:24:40,ししど あきら,shishido_akira@example.com,M,64,1955/1/13,福井県,PC-D,180000,180000
7140,7140,T0000006895,S002,1,2019-07-31 21:52:48,AS339451,相原 みき,2019-02-11 19:34:02,あいはら みき,aihara_miki@example.com,F,74,1945/2/3,北海道,PC-B,85000,85000
7141,7141,T0000006896,S001,2,2019-07-31 23:35:25,OA027325,松田 早紀,2019-04-17 09:23:50,まつだ さき,matsuda_saki@example.com,F,40,1979/5/25,福島県,PC-A,50000,100000
7142,7142,T0000006897,S002,1,2019-07-31 23:39:35,TS624738,進藤 正敏,2019-02-20 18:15:56,しんどう まさとし,shinndou_masatoshi@example.com,M,56,1963/2/21,東京都,PC-B,85000,85000
7143,7143,T0000006898,S002,1,2019-07-31 23:41:38,AS834214,田原 結子,2019-04-07 03:20:19,たはら ゆうこ,tahara_yuuko@example.com,F,74,1944/12/18,愛知県,PC-B,85000,85000

In [27]:
# insert で追加（Updateされる）
join_data.insert(
    0,# 位置
    "price",# カラム名
    (join_data["quantity"] * join_data["item_price"])  ) # 値

In [28]:
join_data

,price,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref,item_name,item_price
0,210000,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,井本 芳正,2019-01-07 14:34:35,いもと よしまさ,imoto_yoshimasa@example.com,M,30,1989/7/15,熊本県,PC-E,210000
1,50000,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,三船 六郎,2019-01-27 18:00:11,みふね ろくろう,mifune_rokurou@example.com,M,73,1945/11/29,京都府,PC-A,50000
2,120000,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,山根 小雁,2019-01-11 08:16:02,やまね こがん,yamane_kogan@example.com,M,42,1977/5/17,茨城県,PC-C,120000
3,210000,3,T0000000116,S005,1,2019-02-01 02:47:23,IK452215,池田 菜摘,2019-01-10 05:07:38,いけだ なつみ,ikeda_natsumi@example.com,F,47,1972/3/17,兵庫県,PC-E,210000
4,170000,4,T0000000117,S002,2,2019-02-01 04:33:46,PL542865,栗田 憲一,2019-01-25 06:46:05,くりた けんいち,kurita_kenichi@example.com,M,74,1944/12/17,長崎県,PC-B,85000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7139,180000,7139,T0000006894,S004,1,2019-07-31 21:20:44,HI400734,宍戸 明,2019-01-04 13:24:40,ししど あきら,shishido_akira@example.com,M,64,1955/1/13,福井県,PC-D,180000
7140,85000,7140,T0000006895,S002,1,2019-07-31 21:52:48,AS339451,相原 みき,2019-02-11 19:34:02,あいはら みき,aihara_miki@example.com,F,74,1945/2/3,北海道,PC-B,85000
7141,100000,7141,T0000006896,S001,2,2019-07-31 23:35:25,OA027325,松田 早紀,2019-04-17 09:23:50,まつだ さき,matsuda_saki@example.com,F,40,1979/5/25,福島県,PC-A,50000
7142,85000,7142,T0000006897,S002,1,2019-07-31 23:39:35,TS624738,進藤 正敏,2019-02-20 18:15:56,しんどう まさとし,shinndou_masatoshi@example.com,M,56,1963/2/21,東京都,PC-B,85000
7143,85000,7143,T0000006898,S002,1,2019-07-31 23:41:38,AS834214,田原 結子,2019-04-07 03:20:19,たはら ゆうこ,tahara_yuuko@example.com,F,74,1944/12/18,愛知県,PC-B,85000

In [29]:
join_data[["quantity", "item_price", "price"]]

      quantity  item_price   price
0            1      210000  210000
1            1       50000   50000
2            1      120000  120000
3            1      210000  210000
4            2       85000  170000
...        ...         ...     ...
7139         1      180000  180000
7140         1       85000   85000
7141         2       50000  100000
7142         1       85000   85000
7143         1       85000   85000

[7144 rows x 3 columns]

In [ ]:
# 検算

In [30]:
join_data["price"].sum() == transaction["price"].sum()

True