In [1]:
import pandas as pd
import numpy as np

In [2]:
# ノック２１　データの把握

In [3]:
use_log = pd.read_csv(f"./chapter3_data/use_log.csv")
customer_master = pd.read_csv(f"./chapter3_data/customer_master.csv")
class_master = pd.read_csv(f"./chapter3_data/class_master.csv")
campaign_master = pd.read_csv(f"./chapter3_data/campaign_master.csv")

In [4]:
print("利用履歴　use_log", use_log.shape)
display( use_log.head(5) )
print("顧客マスタ　customer_master", customer_master.shape )
display( customer_master.head(5) )
print("クラスマスタ　class_master", class_master.shape )
display( class_master.head(5) )
print("キャンペーンマスタ campaign_master", campaign_master.shape )
display( campaign_master.head(5) )

利用履歴　use_log (197428, 3)

            log_id customer_id     usedate
0  L00000049012330    AS009373  2018-04-01
1  L00000049012331    AS015315  2018-04-01
2  L00000049012332    AS040841  2018-04-01
3  L00000049012333    AS046594  2018-04-01
4  L00000049012334    AS073285  2018-04-01

顧客マスタ　customer_master (4192, 8)

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0

クラスマスタ　class_master (3, 3)

  class class_name  price
0   C01     オールタイム  10500
1   C02      デイタイム   7500
2   C03        ナイト   6000

キャンペーンマスタ campaign_master (3, 2)

  campaign_id campaign_name
0         CA1            通常
1         CA2         入会費半額
2         CA3         入会費無料

In [5]:
display(use_log.describe().T)
display(customer_master.describe(include="all").T)

              count  unique              top freq
log_id       197428  197428  L00000049022896    1
customer_id  197428    4192         GD960674  105
usedate      197428     365       2019-02-18  619

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
customer_id,4192,4192,TS671691,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,4192,5,XXXXX,1460,NaN,NaN,NaN,NaN,NaN,NaN,NaN
class,4192,3,C01,2045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,4192,2,M,2209,NaN,NaN,NaN,NaN,NaN,NaN,NaN
start_date,4192,215,2017-12-01 00:00:00,160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
end_date,1350,12,2019-02-28 00:00:00,149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
campaign_id,4192,3,CA1,3050,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_deleted,4192,NaN,NaN,NaN,0.322042,0.467315,0,0,0,1,1

### 何をゴールとするかによって、データの見方も違ってくるけど
### ここではいったん顧客マスタをメインとしてみていく、
### 利用履歴はいったん置いておく

In [8]:
# ノック２２　顧客データを整形しよう

In [14]:
# 顧客マスタを駆動表にして、クラスマスタとキャンペーンマスタを連結する

In [15]:
display(customer_master.shape)
display(customer_master.head(1))
display(class_master.shape)
display(class_master.head(1))
display(campaign_master.shape)
display(campaign_master.head(1))

(4192, 8)

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0

(3, 3)

  class class_name  price
0   C01     オールタイム  10500

(3, 2)

  campaign_id campaign_name
0         CA1            通常

In [18]:
customer_join = pd.merge(customer_master,  class_master, how="left", on="class")
customer_join = pd.merge(customer_join,  campaign_master, how="left", on="campaign_id")
customer_join.shape

(4192, 11)

In [19]:
customer_join.head(3)

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常

In [22]:
# ジョインした後は、件数やhead確認だけではなく
# 欠損も確認しておくこと！（mergeできてないのがわかるので）
customer_join.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
customer_id,4192,4192,TS671691,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,4192,5,XXXXX,1460,NaN,NaN,NaN,NaN,NaN,NaN,NaN
class,4192,3,C01,2045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,4192,2,M,2209,NaN,NaN,NaN,NaN,NaN,NaN,NaN
start_date,4192,215,2017-12-01 00:00:00,160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
end_date,1350,12,2019-02-28 00:00:00,149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
campaign_id,4192,3,CA1,3050,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_deleted,4192,NaN,NaN,NaN,0.322042,0.467315,0,0,0,1,1
class_name,4192,3,オールタイム,2045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price,4192,NaN,NaN,NaN,8559.88,1968.13,6000,6000,7500,10500,10500
campaign_name,4192,3,通常,3050,NaN,NaN,NaN,NaN,NaN,NaN,NaN