In [1]:
import pandas as pd

In [2]:
uriage_data = pd.read_csv(f"./chapter2_data/uriage.csv")
uriage_data

            purchase_date item_name  item_price customer_name
0     2019-06-13 18:02:34       商品A       100.0         深井菜々美
1     2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2     2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3     2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4     2019-04-22 03:09:35       商品a         NaN          平田鉄二
...                   ...       ...         ...           ...
2994  2019-02-15 02:56:39       商品Y      2500.0          福島友也
2995  2019-06-22 04:03:43       商品M      1300.0          大倉晃司
2996  2019-03-29 11:14:05       商品Q         NaN          尾形小雁
2997  2019-07-14 12:56:49       商品H         NaN          芦田博之
2998  2019-07-21 00:31:36       商品D       400.0          石田郁恵

[2999 rows x 4 columns]

In [3]:
uriage_data.isnull().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [4]:
uriage_data.describe().T

,count,mean,std,min,25%,50%,75%,max
item_price,2612.0,1296.401225,717.95546,100.0,700.0,1300.0,1900.0,2600.0

In [5]:
uriage_data.describe(include="all").T
# item_nameは表記のズレがある（ほんとは26種類の商品しかない）
# item_price には欠損がある

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
purchase_date,2999,2999,2019-04-12 12:13:20,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_name,2999,99,商品S,133,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_price,2612,NaN,NaN,NaN,1296.4,717.955,100,700,1300,1900,2600
customer_name,2999,199,島袋友以乃,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
kokyaku_data = pd.read_excel(f"./chapter2_data/kokyaku_daicho.xlsx")
kokyaku_data

        顧客名           かな  地域                         メールアドレス         登録日
0     須賀ひとみ       すが ひとみ  H市         suga_hitomi@example.com  2018/01/04
1    岡田　 敏也      おかだ としや  E市       okada_toshiya@example.com       42782
2      芳賀 希       はが のぞみ  A市         haga_nozomi@example.com  2018/01/07
3     荻野  愛       おぎの あい  F市            ogino_ai@example.com       42872
4     栗田 憲一     くりた けんいち  E市      kurita_kenichi@example.com       43127
..      ...          ...  ..                             ...         ...
195   川上 りえ      かわかみ りえ  G市        kawakami_rie@example.com  2017/06/20
196   小松 季衣      こまつ としえ  E市      komatsu_toshie@example.com  2018/06/20
197   白鳥 りえ      しらとり りえ  F市       shiratori_rie@example.com  2017/04/29
198  大西 隆之介  おおにし りゅうのすけ  H市  oonishi_ryuunosuke@example.com  2019/04/19
199   福井 美希       ふくい みき  D市         fukui_miki1@example.com  2019/04/23

[200 rows x 5 columns]

In [7]:
kokyaku_data.isnull().sum()

顧客名        0
かな         0
地域         0
メールアドレス    0
登録日        0
dtype: int64

In [8]:
kokyaku_data.describe().T

        count unique                      top freq
顧客名       200    200                    城戸 芳正    1
かな        200    200                 いがらし はるき    1
地域        200      8                       A市   31
メールアドレス   200    200  aida_hikaru@example.com    1
登録日       200    174               2017/01/30    4

In [9]:
# ノック12 データの揺れを見てみよう

In [10]:
uriage_data["item_name"].head()
# スペースが入ってたり、小文字だったり、、、

0      商品A
1    商 品 S
2    商 品 a
3      商品Z
4      商品a
Name: item_name, dtype: object

In [11]:
uriage_data["item_price"].head()
# Nanがある、、、

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [12]:
# ノック13 データに揺れがあるまま集計してみよう

In [13]:
uriage_data["purchase_date"] = pd.to_datetime(uriage_data["purchase_date"])
uriage_data["purchase_month"] = uriage_data["purchase_date"].dt.strftime("%Y%m")

In [14]:
uriage_data.head(3)

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29     商 品 S         NaN          浅田賢二         201907
2 2019-05-11 19:42:07     商 品 a         NaN          南部慶二         201905

In [59]:
res1 = pd.pivot_table(
    uriage_data , 
    index="purchase_month", 
    columns ="item_name",
    aggfunc="size",
    fill_value=0
)
res1
# 同じ商品なのに、表記の揺れのせいでべつべつにカウントされている(本来は26商品なのに99商品になっている)

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [57]:
# pivotまだ慣れていなくてほんとにあっているか検算
res1.sum().sum(), len(uriage_data)

(2999, 2999)

In [55]:
res2 = pd.pivot_table(
    uriage_data , 
    index="purchase_month", 
    columns ="item_name",
    values="item_price",
    aggfunc="sum",
    fill_value=0
)
res2

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1400,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,2400,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,0,500,1300,1600,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,2300,0,0,0,0,0,0,0,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,0,1900,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,0,2300,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

In [60]:
# pivotまだ慣れていなくてほんとにあっているか検算
res2.sum().sum(),  uriage_data["item_price"].sum()

(3386200, 3386200.0)